{% load static%}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'interface/css/style.css' %}">

  <style>
    /* CSS設定 */
    .tooltip {
      position: absolute;
      text-align: left;
      width: auto;
      height: auto;
      padding: 5px;
      font: 12px;
      background: white;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      visibility: hidden;
    }

    form {
      visibility: visible;
    }

    .inner{
        margin: auto;
        width: 90%;
        border : solid 1px #333 ;
    }
   

    .wrapper {
        margin: auto;
        display: table;
        height: 100%;
        width: 100%;
        min-width: 400px;
    }
    .my_color{
        width: 100%;
        border : solid 1px #333 ;
    }

    .column {
        vertical-align: top;
        height: 100%;
        width: 50%;
        display: table-cell;
        border : solid 1px #333 ;
    }

    .cat1 {
        text-align: center;
        position: relative;
    }

    .cat2 {
        position: relative;
    }

    .input_form {
        width: 95%;
        height: 100%;
    }

    .search_button{
        border: 1px solid orange;
        border-radius: 5px;
        background-color: orange;
        padding: 20px;
        text-align: center;
        color: white;
        width: 250px;
    }




    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="{% static 'interface/javascript/style.js' %}"></script>

<div class="inner">

    {# output = '<br>'.join([node.node_contents for node in node_object_list]) #}
    {% for node in node_object_list %}
    {{ node.node_contents }}
    <br/>
    {% endfor %}
    
    {# output += '<br><br>*** Result ***<br>' + '<br>'.join([f"{items[0]}, {items[1]}" for items in arranged_result]) #}
    *** Result ***
    <br/>
    
    {{arranged_result}}
    
</div>





<script>
</script>





</body>
</html>

